function previewImage(event) {
    document.getElementById("emotion-result").style.display="none";
    document.querySelector('label[for="image-input"]').textContent = "Change Image";
    const input = event.target;
    const preview = document.getElementById("preview-image");
    document.getElementById("preview-image").style.display = "inline";
   
    if (input.files.length > 0) {
        const reader = new FileReader();
        reader.onload = function() {
            preview.src = reader.result;
        };
        reader.readAsDataURL(input.files[0]);
    } else {
        preview.src = "";
    }
    document.getElementById("show-emotion-button").style.display = "inline";
    
}