import cv2 
from deepface import DeepFace 
from flask import Flask, render_template, request, redirect, url_for
import os

import tensorflow_hub as hub
import numpy as np
import tensorflow as tf

app = Flask(__name__)

def is_human(img):
    img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY) 
    face_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')
    faces = face_cascade.detectMultiScale(img, scaleFactor=1.1, minNeighbors=5, minSize=(30, 30))
    return bool(len(faces) > 0)

def get_emotion(img):
    img = cv2.imread(img) 
    if is_human(img):
        result = DeepFace.analyze(img, actions=['emotion'], enforce_detection=False)
        emotions_score = result[0]['emotion']
        emotion = max(emotions_score, key=emotions_score.get)
        return emotion
    else:
        return "No human face detected"



def get_classify(image_path):
    model_url = "https://tfhub.dev/google/imagenet/mobilenet_v2_130_224/classification/4"
    model = tf.keras.Sequential([tf.keras.layers.InputLayer(input_shape=(224, 224, 3)), hub.KerasLayer(model_url)])

    imagenet_labels_url = "https://storage.googleapis.com/download.tensorflow.org/data/ImageNetLabels.txt"
    labels_path = tf.keras.utils.get_file("ImageNetLabels.txt", imagenet_labels_url)
    with open(labels_path) as file:
        class_labels = file.read().splitlines()

    image = cv2.imread(image_path)
    image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
    image = cv2.resize(image, (224, 224))
    image = image / 255.0  

    input_tensor = tf.convert_to_tensor(image)
    input_tensor = tf.image.resize(input_tensor, (224, 224))
    input_tensor = tf.expand_dims(input_tensor, 0)
    predictions = model(input_tensor)
    predicted_class = np.argmax(predictions)
    predicted_label = class_labels[predicted_class]
    return predicted_label

UPLOAD_FOLDER = 'static/uploads'


@app.route('/')
def index():
    #os.remove("static/uploads/uploaded_image.jpg")
    return render_template('index.html', img_path='', label="Select Image", preview_style="")


@app.route('/upload', methods=['POST'])
def upload_image():
    if 'image' not in request.files:
        return "No image part"

    image = request.files['image']
    if image.filename == '':
        return "No selected image file"
    
    if not os.path.exists(UPLOAD_FOLDER):
        os.makedirs(UPLOAD_FOLDER)
        
    app.config['UPLOAD_FOLDER'] = UPLOAD_FOLDER
    
    image.save(os.path.join(app.config['UPLOAD_FOLDER'], 'uploaded_image.jpg'))

    return render_template('index.html', emotion='', label="Change Image", preview_style="display: inline;", emo_class_style="display: block")

@app.route('/emotion')
def emotion():
    emotion = "Emotion: " + get_emotion('static/uploads/uploaded_image.jpg').capitalize()
    return render_template('index.html', emotion=emotion, label="Change Image", preview_style="display: inline;")


@app.route('/classify')
def classify():
    class_label = "Classified : " + get_classify('static/uploads/uploaded_image.jpg').capitalize()
    return render_template('index.html', emotion=class_label, label="Change Image", preview_style="display: inline;")


@app.errorhandler(405)
def method_not_allowed(error):
    return redirect(url_for('index'))

if __name__ == '__main__':
    app.run(debug=True)