body {
    font-family: Arial, sans-serif;
    background: rgb(212, 212, 212);
    background-position: center;
    background-size: cover;
    background-position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#main-container {
    background-color: #ffffff59;
    border-radius: 10px;
    box-shadow: 0 0 50px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

#main-container:hover {
    transform: scale(1.05);
}

h1 {
    color: #333;
}

input[type="file"] {
    display: none;
    
}

label {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
}

label:hover {
    background-color: #2c82c4;
}

#image-preview {
    margin-top: 20px;
    
}

#image-preview img {
    max-width: 100%;
    max-height: 300px;
    display: none;
}

#emotion-result {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 700;
    color: black;   
}

#show-emotion-button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 20px;
    display: none;
    
}

#show-emotion-button:hover {
    background-color: #2c82c4;
}

.emo-class{
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 20px;
    display: none;
    
}
.emo-class a{
    text-decoration: none;
    color: white;
}
.emo-class:hover{
    background-color: #2c82c4;
}